# shope

BEE/: Order.cs  cours_deteilfile.cs
BLL/: Class1.cs
DAL/: db.cs  dlOrder.cs  dlcours.cs
DAL/Migrations/: dbModelSnapshot.cs
WebApplication1/: WebApplication1.csproj  uploadfile.cs
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CoursController.cs  HomeController.cs  TeacherController.cs
WebApplication1/Models/: model.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/Courss/: CourssViewComponent.cs
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Teacher/: datatecher.cshtml
pr/: Startup.cs  appsettings.json  pr.csproj
pr/Controllers/: AccountController.cs  AdminController.cs  CoursController.cs  OrederController.cs  PaymentController.cs  ProfileController.cs  TeacherController.cs
pr/Models/: model.cs
pr/Properties/: launchSettings.json
pr/ViewComponents/Courss/: CourssViewComponent.cs
pr/Views/Account/: Register.cshtml
pr/Views/Cours/: coursessuser.cshtml  getall.cshtml
pr/Views/Home/: Index.cshtml
pr/Views/Profile/: Index.cshtml
pr/Views/Shared/: _Layout.cshtml
pr/Views/Shared/Components/Courss/: Default.cshtml
webapp/: Startup.cs  webapp.csproj
webapp/Controllers/: AccountController.cs  AdminController.cs  CoursController.cs  HomeController.cs  TeacherController.cs
webapp/Models/: model.cs
webapp/Properties/: launchSettings.json
webapp/ViewComponents/Courss/: CourssViewComponent.cs
webapp/Views/: _ViewImports.cshtml
webapp/Views/Account/: Login.cshtml  Register.cshtml
webapp/Views/Cours/: Edit.cshtml
webapp/Views/Home/: main.cshtml
webapp/Views/Shared/: _Layoutadmin.cshtml
webstor/: Program.cs  Startup.cs  appsettings.json  uploadfile.cs  webstor.csproj
webstor/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TeacherController.cs
webstor/Models/: ErrorViewModel.cs
webstor/Properties/: launchSettings.json
webstor/ViewComponents/Courss/: CourssViewComponent.cs
webstor/Views/Account/: Register.cshtml
webstor/Views/Cours/: coursessuser.cshtml
webstor/Views/Shared/: _Layout.cshtml
webstor/Views/Shared/Components/Courss/: Default.cshtml
